Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YaScalaDT Builder
Bundle-SymbolicName: net.alchim31.yascaladt.builder;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: net_alchim31_yascaladt_builder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.debug.core;bundle-version="3.5.1",
 org.eclipse.jdt.launching;bundle-version="3.5.1",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/snakeyaml-1.6.jar,
 .
