Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.alchim31.yascaladt;singleton:=true
Bundle-Version: 0.2.2.qualifier
Bundle-Activator: net_alchim31_yascaladt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui;bundle-version="3.5.1",
 org.eclipse.ui.console,
 org.eclipse.debug.ui;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: net_alchim31_yascaladt,
 net_alchim31_yascaladt_editor,
 net_alchim31_yascaladt_handlers,
 net_alchim31_yascaladt_markers,
 net_alchim31_yascaladt_preferences,
 net_alchim31_yascaladt_template
Import-Package: org.eclipse.ui.texteditor.templates
